## TV Programme Scraper

This is a tv programme scraper currently having implementations for NOVA and BTV tv networks.

It's written in Python3.9 with the following libraries:

- sqlite: database
- tkinter: GUI library
- scrapy: web-crawler
- bs4: HTML parser

It's a GUI application able to run on macOS/Linux (not sure about windows and don't have windows to test).

There are 3 buttons:

- to search shows by their name
- to get the most recent programme for both tv networks
- to list all shows from db

Future additions:

- add buttons to filter NOVA/BTV specific shows
